server {
    listen 80;

    # Diretório root
    root /usr/share/nginx/html;
    index index.html;

    # Redireciona todas as rotas para o index.html
    location / {
        try_files $uri /index.html;
    }

    # Configurações para servir arquivos estáticos corretamente
    location /static/ {
        # Qualquer configuração adicional para assets
    }
}
